# HillsLoungeApplication

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hillsloungeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hillsloungeapplication/: MainActivity.kt  SplashScreen.kt  YandexApi.kt
app/src/main/java/com/example/hillsloungeapplication/Home/: CardDetailsBottomSheet.kt  HomeFragment.kt  HomeViewModel.kt  NewsFieldManager.kt  NewsFieldsAdapter.kt
app/src/main/java/com/example/hillsloungeapplication/Home/recyclerView/: AdditionalOneFragment.kt  AdditionalThreeFragment.kt  AdditionalTwoFragment.kt  Card.kt  CustomRecyclerAdapter.kt  cardDisplayManager.kt
app/src/main/java/com/example/hillsloungeapplication/Notifications/: FirebaseInstanceIdService.kt
app/src/main/java/com/example/hillsloungeapplication/Places/: Place.kt  PlaceAdapter.kt  PlacesFragment.kt  PlacesViewModel.kt
app/src/main/java/com/example/hillsloungeapplication/Places/Details/: PlaceDetailFragment.kt  PlacesDetailsViewModel.kt
app/src/main/java/com/example/hillsloungeapplication/Profile/: AboutAppDialog.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/hillsloungeapplication/Settings/: SettingsFragment.kt
app/src/main/java/com/example/hillsloungeapplication/auth/: UserRepository.kt
app/src/main/java/com/example/hillsloungeapplication/auth/registration/: RegistrationFragment.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/example/hillsloungeapplication/auth/resetPassword/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/hillsloungeapplication/retrofit/: AlbumItem.kt  AlbumService.kt  Albums.kt  RetroftInstance.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: button_border.xml  floating_nav_bg.xml  image_buttons_border.xml  imbut_background.xml  item_background.xml  number_picker_rounded.xml  rounded_bottom_sheet.xml  rounded_image.xml  splash_background.xml  transparent_background_bordered.xml  transparent_background_bordered_button.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  dialog_about_app.xml  fragment_additional_one.xml  fragment_additional_three.xml  fragment_additional_two.xml  fragment_card_details_bottom_sheet.xml  fragment_home.xml  fragment_home_big_rv_card_view.xml  fragment_place_detail.xml  fragment_places.xml  fragment_profile.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_sign_in.xml  home_double.xml  home_fragment_big_rv_item.xml  home_recyclerview_item.xml  home_small_rv_item.xml  news_list_1.xml  news_list_2.xml  place_rv_card_view.xml  place_rv_item.xml  places_detail_rv_services_carv_view.xml  places_detail_rv_services_item.xml  reservation_bottom_sheet.xml  small_rv_card_view.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors-night.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hillsloungeapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
