<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.HomeFragment"
    android:background="@color/background_variant">

    <LinearLayout
        android:id="@+id/some_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="10dp"
        >

        <TextView
            android:id="@+id/fragment_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="@string/main_fragment_title"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_box_horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/some_linear_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:id="@+id/layout_box_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/fragment_home_tv_label"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/hills_lounge_loyalty"
                android:textSize="26sp"
                android:textColor="@color/textColor"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_title"/>

            <TextView
                android:id="@+id/fragment_home_tv_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Твои баллы: 100"
                android:textColor="@color/accentColor"
                android:textSize="24sp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/fragment_home_tv_cashback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10% CASHBACK"
                android:textColor="@color/mainColor"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/create_me_a_logo_for_a_place_called_hills_lounge_logo_1ee78d9e"
                android:layout_gravity="center"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/mainColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 любимых заведений"
                android:textColor="@color/mainColor"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_home_title_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textAlignment="textStart"
        android:text="Лента новостей"
        app:layout_constraintTop_toBottomOf="@+id/layout_box_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeFragment_small_rv"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/home_small_rv_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/diviver"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_title_news" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/diviver"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:dividerColor="@color/mainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeFragment_small_rv"
        android:layout_margin="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeFragment_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/home_fragment_big_rv_item"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diviver"
        android:clipToPadding="false"
        />


</androidx.constraintlayout.widget.ConstraintLayout>