<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_variant"
    android:orientation="vertical"

    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/create_me_a_logo_for_a_place_called_hills_lounge_logo_1ee78d9e"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/tv_resetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Восстановление пароля"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:textStyle="normal" />

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/imageViewLogo"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:src="@drawable/create_me_a_logo_for_a_place_called_hills_lounge_logo_1ee78d9e"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_resetPassword"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:civ_border_width="3dp"-->
<!--        app:civ_border_color="@color/mainColor"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_helpText"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Пожалуйста, введите почту или номер телефона, указанные при регистрации"-->
<!--        android:textStyle="italic"-->
<!--        android:gravity="center"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/textColor"-->
<!--        app:layout_constraintTop_toBottomOf="@id/imageViewLogo"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="30dp"-->
<!--        />-->

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Введите email или номер телефона"
        android:inputType="text"
        android:textSize="22sp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/mainColor"
        android:layout_margin="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />

    <Button
        android:id="@+id/buttonSendCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Получить код"
        style="@style/ButtonStyle.HookahBar.Light"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        />

    <LinearLayout
        android:id="@+id/verificationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/editTextCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите код"/>

        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Новый пароль"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/buttonVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Подтвердить"
            style="@style/ButtonStyle.HookahBar.Light"/>


    </LinearLayout>



<!--    <Button-->
<!--        android:id="@+id/buttonGetNewPass"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="60dp"-->
<!--        style="@style/ButtonStyle.HookahBar.Light"-->
<!--        android:textSize="18sp"-->
<!--        android:text="Получить пароль"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/editTextLogin"-->
<!--        android:layout_marginTop="75dp"-->
<!--        />-->



</LinearLayout>